<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

           <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginMedium"

        >
        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/marginSmall"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textSize="@dimen/textSizeLarge"
            android:textColor="@color/kwc_red"
            />
        <TextView
            android:id="@+id/text1"
            android:layout_toLeftOf="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeMedium"
            android:layout_margin="@dimen/marginSmall"
            android:textColor="@android:color/black"
            android:text="تهران - یوسف آباد
خیابان سید جمالدین اسد آبادی
انتهای خیابان 66 - پلاک 38"
            />

    </RelativeLayout>



    <View
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"

        android:textSize="@dimen/textSizeMedium"
        android:background="@color/kwc_gray_item" />

    <RelativeLayout

        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginMedium"

        >

        <TextView
            android:id="@+id/office"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/marginSmall"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeMedium"
            android:layout_alignParentRight="true"
            android:text="دفتر مرکزی"
            />
        <TextView
            android:id="@+id/phone"
            android:layout_below="@+id/office"
            android:layout_width="wrap_content"
            android:textSize="@dimen/textSizeMedium"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/marginSmall"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textColor="@color/kwc_red"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_toLeftOf="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSmall"
            android:textColor="@android:color/black"
            android:layout_below="@+id/office"
            android:text="(+98 21) 88 21 17 50"

            android:textSize="@dimen/textSizeMedium"
            />
<RelativeLayout
    android:id="@+id/relativeLayout3"
    android:layout_width="wrap_content"
    android:layout_below="@+id/phone"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fax"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/marginSmall"
            android:layout_height="wrap_content"
            android:text="@string/fax"
            android:textColor="@color/kwc_red"
            android:textSize="@dimen/textSizeMedium"
            />
        <TextView
            android:id="@+id/text3"
            android:layout_toLeftOf="@+id/fax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSmall"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSizeMedium"
            android:text="(+98 21) 88 21 17 38"
            />
</RelativeLayout>
    </RelativeLayout>



    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@color/kwc_gray_item" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginMedium"

        >
        <TextView
            android:id="@+id/after"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/marginSmall"
            android:layout_height="wrap_content"
            android:text="خدمات پس از فروش"
            android:textSize="@dimen/textSizeMedium"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/phone2"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/marginSmall"
            android:layout_height="wrap_content"
            android:layout_below="@+id/after"
            android:text="@string/phone"

            android:textSize="@dimen/textSizeMedium"
            android:textColor="@color/kwc_red"
            />
        <TextView
            android:id="@+id/text4"
            android:layout_toLeftOf="@+id/phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/after"
            android:layout_margin="@dimen/marginSmall"
            android:textColor="@android:color/black"

            android:textSize="@dimen/textSizeMedium"
            android:text="	(+98 21) 88 21 29 00"
            />

    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@color/kwc_gray_item" />

    <RelativeLayout

        android:id="@+id/relativeLayout5"
        android:layout_margin="@dimen/marginMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/marginSmall"
            android:layout_height="wrap_content"
            android:text="@string/mail"
            android:textSize="@dimen/textSizeMedium"
            android:textColor="@color/kwc_red"
            />
        <TextView
            android:id="@+id/text5"
            android:layout_toLeftOf="@+id/mail"

            android:textSize="@dimen/textSizeMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSmall"
            android:textColor="@android:color/black"
            android:text="info@kwciran.com"
            />

    </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@color/kwc_gray_item" />


    </LinearLayout>
    </ScrollView>
