<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/marginSmall"
    >


    <TextView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeMedium"
        android:layout_margin="@dimen/marginSmall"
        android:layout_gravity="right|center_vertical"
        />
    <!--
    <ImageView
        android:id="@+id/aftersaleItemImageView"
        android:layout_width="@dimen/item_news_image_size"
        android:layout_height="@dimen/item_news_image_size"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_margin="@dimen/marginSmall"
        >

    </ImageView>
-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/shopNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/kwc_red"
            android:layout_margin="@dimen/marginSmall"
            android:textSize="@dimen/textSizeMedium"
            android:layout_gravity="center"

            />
    </LinearLayout>

        <TextView
            android:id="@+id/familiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSmall"
            android:textSize="@dimen/textSizeMedium"
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:gravity="left"
            />

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Address_EN"
            android:layout_margin="@dimen/marginSmall"
            android:textSize="@dimen/textSizeMedium"
            android:layout_gravity="left"

            />
        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSmall"
            android:textSize="@dimen/textSizeMedium"
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tel_EN"
            android:layout_margin="@dimen/marginSmall"
            android:textSize="@dimen/textSizeMedium"
            android:layout_gravity="left"

            />
        <TextView
            android:id="@+id/TelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSmall"
            android:textSize="@dimen/textSizeMedium"
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            />
    </LinearLayout>

        <View

            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/textSizeMedium"
            android:background="@color/kwc_gray_item" />

    </LinearLayout>



</LinearLayout>