<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="@dimen/projectitem_image_height"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#fff"
    >

    <ImageView
        android:id="@+id/certificateItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/marginMedium"
        android:minHeight="@dimen/minPicHeight"></ImageView>
</LinearLayout>